[[Profile]]
  
  [Profile.Mail]
  ImapServer = "mail.example.com:993"
  Username = "username"
  Password = "password"

  [Profile.Filter]
  Folders = ["some-email-folder", "some-other-email-folder"]
  Unseen = true // only process unseen mails

  [Profile.Mattermost]
  URL = "https://mattermost.example.com"
  Team = "exampleTeam"
  Username = "username"
  Password = "password"
  Channels = ["#some-channel"]
