[General]
  File = "data.json"

[Logging]
  # Loglevel = ["info", "debug", "error"]
  Loglevel = "debug"
  # LogType = ["json", "text"]
  LogType = "text"
  # Output = ["stdout", "logfile"]
  Output = "stdout"
  Logfile = "mail2most.log"

[[Profile]]
  
  [Profile.Mail]
  ImapServer = "mail.example.com:993"
  Username = "username"
  Password = "password"
  # ReadOnly does not change any flags on emails
  ReadOnly = true

  [Profile.Mattermost]
  URL = "https://mattermost.example.com"
  Team = "exampleTeam"
  Username = "username"
  Password = "password"
  Channels = ["#some-channel"]

  [Profile.Filter]
  Folders = ["some-email-folder", "some-other-email-folder"]
  # Unseen - only process unseen mails
  Unseen = true
  From = ["test@example.com"]
  To  = ["info@example.com"]
  Subject = ["example subject"]
  TimeRange = "24h"
