# An example Mail2Most configuration

[General]
  # File contains the default file location where mail2most stores its data
  File = "data.json"
  # global time interval for checking mails in seconds
  TimeInterval = 10 

[Logging]
  # Loglevel = ["info", "debug", "error"]
  Loglevel = "info"
  # LogType = ["json", "text"]
  LogType = "text"
  # Output = ["stdout", "logfile"]
  Output = "stdout"
  # Logfile is used if Output is set to "logfile"
  Logfile = "mail2most.log"

#[[Profile]] defines a profile, you can have as many as you want
[[Profile]]
 
  #[Profile.Mail] contains the mail server configuration
  [Profile.Mail]
  ImapServer = "mail.example.com:993"
  Username = "username"
  Password = "password"
  # ReadOnly does not change any flags on emails
  ReadOnly = true
  # ImapTLS allows you to enable / disable tls encryption whithin the imap protocol
  ImapTLS = true

  #[Profile.Mattermost] contains the mattermost configuration
  [Profile.Mattermost]
  URL = "https://mattermost.example.com"
  Team = "exampleTeam"
  Username = "username"
  Password = "password"
  # Channels contains all channels to post your messages
  Channels = ["#some-channel"]
  # SubjectOnly will post only the mail subject
  SubjectOnly = false
  # StripHTML will remove all HTML tags bevor sending a msg to mattermost
  StripHTML = true

  #[Profile.Filter] contains all filters that are applied to your mails
  [Profile.Filter]
  # Folders filters your mails only in specific email folders
  Folders = ["some-email-folder", "some-other-email-folder"]
  # Unseen lets you process unseen mails only
  Unseen = false
  # From filters for defined from addresses
  From = ["test@example.com"]
  # To filters for defined to addresses
  To  = ["info@example.com"]
  # Subject filters if the email subject contains one of the defined strings
  Subject = ["example subject"]
  # TimeRange will only process mails that are not older than the defined time range
  TimeRange = "24h"

# you can define multiple profiles by adding another [[Profile]]
[[Profile]]

  # you can use the same mailserver as in the other profile or even another one 
  [Profile.Mail]
  ImapServer = "mail.example.com:993"
  Username = "username"
  Password = "password"
  ReadOnly = true
  ImapTLS = true

  # same with mattermost if you have another mattermost server you can use them or the same as in the profile before
  [Profile.Mattermost]
  URL = "https://mattermost.example.com"
  Team = "anotherTeam"
  Username = "username"
  Password = "password"
  # you can even post to multiple channels if you want to
  Channels = ["#some-other-channel","#some-crazy-channel"]
  SubjectOnly = false

  # you are free to create another set of filters for your new profile
  [Profile.Filter]
  Folders = ["some-email-folder", "some-other-email-folder"]
  Unseen = false
  # or filter multiple from to or subjects
  From = ["test@example.com", "test@example.com"]
  To  = ["info@example.com", "test@example.com"]
  Subject = ["example subject", "another subject"]
  TimeRange = "24h"
