[[Profile]]
  
  [Profile.Mail]
  ImapServer = "mail.example.com:993"
  Username = "username"
  Password = "password"
  ReadOnly = true // dont change the flags of a mail

  [Profile.Filter]
  Folders = ["some-email-folder", "some-other-email-folder"]
  Unseen = true // only process unseen mails
  From = ["test@example.com"]
  To  = ["info@example.com"]
  Subject = ["example subject"]
  TimeRange = "1d"

  [Profile.Mattermost]
  URL = "https://mattermost.example.com"
  Team = "exampleTeam"
  Username = "username"
  Password = "password"
  Channels = ["#some-channel"]
