#########################################################################
# Dont use this configuration its broken and for unit test purposes only#
#########################################################################

[General]
  # File contains the default file location where mail2most stores its data
  File = "data.json"
  # global time interval for checking mails in seconds
  TimeInterval = 10

[Logging]
  # Loglevel = ["info", "debug", "error"]
  Loglevel = "doesnotexists"
  # LogType = ["json", "text"]
  LogType = "doesnotexists"
  # Output = ["stdout", "logfile"]
  Output = "logfile"
  # Logfile is used if Output is set to "logfile"
  Logfile = "/tmp/doesnotexists/mail2most.log"

#[[Profile]] defines a profile, you can have as many as you want
[[Profile]]
 
  #[Profile.Mail] contains the mail server configuration
  [Profile.Mail]
  ImapServer = "mail.example.com:993"
  Username = "username"
  Password = "password"
  # ReadOnly does not change any flags on emails
  ReadOnly = true
  # ImapTLS allows you to enable / disable tls encryption whithin the imap protocol
  ImapTLS = true
  # GenerateLocalUIDs creates a uid from message data instead of fetching the uid from the server
  # this can be helpfull when getting Invalid messageset errors since some DoveCot mailserver died not implement IMAP correctly
  GenerateLocalUIDs = false

  #[Profile.Mattermost] contains the mattermost configuration
  [Profile.Mattermost]
  URL = "https://mattermost.example.com"
  Team = "exampleTeam"
  Username = "username"
  Password = "password"
  # Channels contains all channels to post your messages
  Channels = ["#some-channel"]

  #[Profile.Filter] contains all filters that are applied to your mails
  [Profile.Filter]
  # Folders filters your mails only in specific email folders
  Folders = ["some-email-folder", "some-other-email-folder"]
  # Unseen lets you process unseen mails only
  Unseen = true
  # From filters for defined from addresses
  From = ["test@example.com"]
  # To filters for defined to addresses
  To  = ["info@example.com"]
  # Subject filters if the email subject contains one of the defined strings
  Subject = ["example subject"]
  # TimeRange will only process mails that not older than the defined time range
  TimeRange = "24h"
